<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Web Tracker</title>

        <script src = "jquery-3.4.1.min.js"></script>
        <script src="background.js"></script>
        <script src = "popup.js"></script>

        <link rel = "stylesheet" type = "text/css" href = "popup.css">

    </head>
    <style>
        h1 {color:#00bbff} /*{fontsize: 13pt} */
        h2 {color:#ff00ea}
        @font-face {font-family: Quantify; font-weight: bold; src: url('Quantify.ttf');}
        h1 {
            font-family: Quantify
        }
        h2{
            font-family: Quantify
        } 
    </style>
    <body>  
        <h1>Web</h1>
        <h2>Tracker!</h2>
    
        <body style = "background-color:#404040 ;"></body>
        <img src="icon48.png"/>
  
        <label class="switch">
            <input type="checkbox" id="togBtn">
            <div class="slider round" id="thisthing">
                <span class="on">ON</span>
                <span class="off">OFF</span>
            </div>
        </label>
        
    </body>

</html>
