 
body {
  width: 300px;
  height: 150px;
  position: relative;
  vertical-align: middle;
}

h1 {
    font-size: 40px;
    line-height: 15px;
    padding-left: 20px;
}

h2 {
    font-size: 40px;
    line-height: 15px;
    padding-left: 20px;
}

img {
    width: 85px;
    height: 95px;
    position: absolute;
    bottom: 70px;
    left: 200px;
}
 
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
  margin-left: 100px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}