<!DOCTYPE html>
<html>
    <head>
        <title>Web Tracker Options</title>
        <script src = "jquery-3.4.1.min.js"></script>
        <script src = "options.js"></script>

        <link rel = "stylesheet" type = "text/css" href = "options.css">
    </head>
    <style>
        h1 {color: #00bbff}
        h3 {color: #ff00ea}
        body {background-color: #404040}
    </style>
    <body>
        <h1>Time</h1> <h3>(in milliseconds)</h3>
        <input type = "text" id = "timer">
        <h6></h6>
        <input type = "submit" id = "saveTime" value = "Save Time">
    </body>
</html>